{
  "name": "@jcmap/component-app-shell",
  "version": "4.5.1",
  "main": "lib/index.js",
  "license": "MIT",
  "publishConfig": {
    "registry": "http://nexus.jcbel.com/repository/npm-hosted/"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "scripts": {
    "start": "NODE_ENV=production babel --watch ./src --out-dir ./lib --copy-files --source-maps",
    "build": "npm run clean && npm run babel",
    "clean": "rm -rf ./lib",
    "babel": "NODE_ENV=production babel ./src --out-dir ./lib --copy-files --source-maps",
    "postinstall": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@jcnetwork/util-better-request": "^2.2.1",
    "antd": "^3.3.0",
    "moment": "^2.21.0",
    "styled-components": "^3.2.3"
  }
}
