{
  "name": "@jcmap/page-token-storge",
  "version": "4.5.0",
  "private": true,
  "homepage": "/token-storge",
  "dependencies": {
    "@jcnetwork/storage-utils": "^1.5.2",
    "@jcnetwork/util-uri": "^1.0.0",
    "babel-polyfill": "^6.26.0",
    "normalizr": "^3.2.4",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.7",
    "react-scripts": "^1.1.1",
    "redux": "^3.7.2",
    "redux-actions": "^2.3.0",
    "redux-saga": "^0.16.0",
    "sweetalert2": "^7.16.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "https://jcmap.jcbel.com"
}
